# ClientApi

./: README.md  pom.xml
src/main/java/com/huiji/api/: Application.java
src/main/java/com/huiji/api/alipay/: AliCallBackProcess.java  AlipayConfig.java  AlipayCore.java  AlipayNotify.java  RSA.java
src/main/java/com/huiji/api/alipay/service/: AliCallBackService.java  AliCallBaclServiceImpl.java  AliCallBaclServiceImplCopy.java
src/main/java/com/huiji/api/biz/controller/: ACT1000.java  DIC1000.java  DIC1001.java  DIC1002.java  DIC1003.java  GOO1000.java  GOO1001.java  MAR1000.java  ORD1000.java  ORD1001.java  ORD1002.java  ORD1003.java  ORD1004.java  ORD1005.java  ORD1006.java  ORD1007.java  ORD1008.java  ORD1009.java  ORD1010.java  ORD1011.java  ORD1012.java  ORD1013.java  ORD1014.java  ORD1015.java  ORD1016.java  PAY1000.java  PAY1001.java  PAY1002.java  PAY1003.java  PAY1004.java  PAY1005.java  SAR1000.java  SAR1001.java  SHO1000.java  SHO1001.java  SHO1002.java  SHO1003.java  SHO1004.java  SHO1005.java  SYS1000.java  (+24 more)
src/main/java/com/huiji/api/biz/service/: MyTestTransactional.java  ORD1001_ServiceImpl.java  ORD1002_ServiceImpl.java  ORD1003_ServiceImpl.java  ORD1004_ServiceImpl.java  ORD1007_ServiceImpl.java  ORD1008_ServiceImpl.java  ORD1016_ServiceImpl.java  PAY1001_ServiceImpl.java  PAY1002_ServiceImpl.java  PAY1002_ServiceImplCopy.java  PAY1005_ServiceImpl.java  SHO1004_ServiceImpl.java  USR1000_ServiceImpl.java  USR1001_ServiceImpl.java  USR1022_ServiceImpl.java
src/main/java/com/huiji/api/biz/task/: OrderPayRollBackTask.java  ScheduledTasks.java
src/main/java/com/huiji/api/cache/: AreaCache.java
src/main/java/com/huiji/api/common/: Mode.java  ResultCode.java
src/main/java/com/huiji/api/db/entity/: AliPayParamter.java  Area.java  BillDetail.java  CancelReasons.java  ChangeBalanceUrl.java  City.java  ClientVersionInfo.java  DicNavType.java  FreezeTask.java  GoodClass.java  GoodEvaluate.java  GoodProperty.java  GoodSubProperty.java  Goods.java  HotShop.java  LogisticsDetail.java  Market.java  MyTest.java  Order.java  OrderAddress.java  OrderLogistics.java  OrderPayLock.java  OrderPaySuccess.java  OrderPayTask.java  OrderTemplate.java  OutTradeNo.java  Pay.java  PayTaskForSeller.java  Post.java  Province.java  RejectedReasons.java  RollbackMoney.java  SelectPorperty.java  SelectSubProperty.java  SellerAddress.java  Shop.java  ShopAccount.java  ShopBalance.java  ShopClass.java  ShopEvalute.java  (+13 more)
src/main/java/com/huiji/api/db/mapper/: BillDetailMapper.java  CancelReasonsMapper.java  ChangeBalanceUrlMapper.java  ClientVersionInfoMapper.java  DicNavTypeMapper.java  FreezeTaskMapper.java  GoodClassMapper.java  GoodEvaluateMapper.java  GoodPropertyMappper.java  GoodSubPropertyMapper.java  GoodsMapper.java  HotShopMapper.java  LogisticsDetailMapper.java  MarketMapper.java  MyTestMapper.java  OrderAddressMapper.java  OrderLogisticsMapper.java  OrderMapper.java  OrderPayLockMapper.java  OrderPaySuccessMapper.java  OrderPayTaskMapper.java  OrderTemplateMapper.java  OutTradeNoMapper.java  PayMapper.java  PayTaskForSellerMapper.java  PostMapper.java  ProvinceMapper.java  RejectedReasonsMapper.java  RollbackMoneyMapper.java  SelectPorpertyMapper.java  SelectSubPropertyMapper.java  SellerAddressMapper.java  ShopAccountMapper.java  ShopBalanceMapper.java  ShopClassMapper.java  ShopEvaluteMapper.java  ShopMapper.java  SubGoodsMapper.java  TaskSmsMapper.java  TaskUserBankMapper.java  (+9 more)
src/main/java/com/huiji/api/exception/: ParamException.java  ParseException.java
src/main/java/com/huiji/api/log/: GlobalLog.java
src/main/java/com/huiji/api/msg/parse/: MsgParse.java
src/main/java/com/huiji/api/msg/request/: ACT1000_Req.java  DIC1000_Req.java  DIC1001_Req.java  DIC1002_Req.java  DIC1003_Req.java  GOO1000_Req.java  GOO1001_Req.java  MAR1000_Req.java  ORD1000_Req.java  ORD1001_Req.java  ORD1002_Req.java  ORD1003_Req.java  ORD1004_Req.java  ORD1005_Req.java  ORD1006_Req.java  ORD1007_Req.java  ORD1008_Req.java  ORD1009_Req.java  ORD1010_Req.java  ORD1011_Req.java  ORD1012_Req.java  ORD1013_Req.java  ORD1014_Req.java  ORD1015_Req.java  ORD1016_Req.java  PAY1000_Req.java  PAY1001_Req.java  PAY1002_Req.java  PAY1003_Req.java  PAY1004_Req.java  PAY1005_Req.java  SAR1000_Req.java  SAR1001_Req.java  SHO1000_Req.java  SHO1001_Req.java  SHO1002_Req.java  SHO1003_Req.java  SHO1004_Req.java  SHO1005_Req.java  (+25 more)
src/main/java/com/huiji/api/util/: ActiveCodeUtil.java  AesUtil.java  Base64.java  Base64Util.java  BuildXMLUtil.java  ConvertAddressUtil.java  DateUtil.java  GetIpUtil.java  OrderCodeUtil.java  OrderDescUtil.java  OrderInfoUtil2_0.java  OutTradeNoUtil.java  PayContentUtil.java  PayInfoUtil.java  SignUtils.java  StringSplitUtil.java  StringUtil.java  TokenProcessor.java  TokenUtil.java  UUIDUtil.java  ValidateUtil.java  WXOrderUtil.java  ZipUtil.java
src/main/resources/: application.properties  logback.xml
(+281 files in other folders)
