version=1.0
key=3A3132333435363738393B3132333435
imgUrl=http://img1.imgtn.bdimg.com/it/u=3703413744,68033293&fm=21&gp=0.jpg;http://img1.imgtn.bdimg.com/it/u=3209039838,4216137677&fm=21&gp=0.jpg;http://img1.imgtn.bdimg.com/it/u=1095007311,2054534482&fm=21&gp=0.jpg
action=url#http://www.163.com ;url#http://www.163.com ;url#http://www.163.com


spring.cache.cache-names=guavaDemo
spring.cache.guava.spec: maximumSize=500,expireAfterWrite=360m




adminOrderExpiredTime=30
intentionalOrderExpiredTime=24
#spring.datasource.url=jdbc:mysql:///act?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://yasenagat.f3322.org:13306/act?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false
#spring.datasource.url=jdbc:mysql://yasenagat.f3322.org:13306/act?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=huiJi311@200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logback.xml
logging.level.*=DEBUG

endpoints.shutdown.enabled= true
endpoints.shutdown.sensitive=false
#server.port=8080
#endpoints.shutdown.id= # Endpoint identifier.
#验证用户名   192.168.0.200:3306
#security.user.name=admin
##验证密码  huiJi311@200
#security.user.password=secret
##角色
#management.security.role=SUPERUSER
##指定shutdown endpoint的路径
##endpoints.shutdown.path=/custompath
##也可以统一指定所有endpoints的路径`management.context-path=/manage
##management.context-path=/manage
##指定管理端口和IP
#management.port=8081
#management.address=127.0.0.1

management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
